<!DOCTYPE html><html lang="en">

<head>
	<!-- Basic informations -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Site informations -->
	<title>WPM company</title>
	<meta name="description" content="WPB company. You choose - we create">

	<!-- Open Graph -->
	<meta property="og:title" content="WPM company">
	<meta property="og:description" content="WPB company. You choose - we create">

	<!-- Favicon -->
	<!-- Fonts -->
	<script src="https://use.fontawesome.com/2ada9ddc6e.js"></script>
	<link href="style/fonts/webfont-raleway/webfont-raleway.css" rel="stylesheet" type="text/css">
	<link href="style/fonts/webfont-font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

	<!-- Stylesheets -->
	<link href="style/css/global.css" type="text/css" rel="stylesheet" media="all">

	<!-- Scripts preload -->
	<!--[if lt IE 9]><script src="style/js/html5shiv.js"></script><![endif]-->
</head>

<body>






	<!-- Some Helper Stuff -->
	<div id="start" class="start">&nbsp;</div>
	<div class="maxwidth1050">&nbsp;</div>







	<!-- Header -->
	<header class="header">
		<div class="header__wrapper">
			<div class="header__hamburger">
				<div class="header__hamburger-block">&nbsp;</div>
				<div class="header__hamburger-block">&nbsp;</div>
				<div class="header__hamburger-block">&nbsp;</div>
			</div>
			<nav class="header__navigation">
				<a href="#start" class="js-smooth-scroll">
					<div class="js-smooth-scroll  header__navigation-element">Главная</div>
				</a>
				<a href="#experience" class="js-smooth-scroll">
					<div class="header__navigation-element  header__navigation-element--experience">Возможности</div>
				</a>
				<a href="#features" class="js-smooth-scroll">
					<div class="header__navigation-element  header__navigation-element--features">Гарантии</div>
				</a>
				<a href="#contact" class="js-smooth-scroll">
					<div class="header__navigation-element  header__navigation-element--contact">Контакты</div>
				</a>
			</nav>
		</div>
	</header>
	<!-- End Header -->








	<!-- First Fixed "Hero" Section -->
	<section id="hero" class="hero">
		<div class="hero__background">&nbsp;</div>
		<div class="hero__gradient">&nbsp;</div>
		<div class="hero__content">
			<div class="hero__content-wrapper">
				<div class="hero__title-wrapper">
					<div class="hero__title-large">WPM company</div>
					<div class="hero__title-small">You choose - we create</div>
				</div>
				<div class="hero__photo-wrapper">
					<div class="hero__photo">
						<!--<div class="hero__hat">&nbsp;</div>-->
					</div>
				</div>
				<div class="hero__description">
					Наша компания создаёт вебсайты, используя самые современные технологии, ведь для нас важна не только видимая оболочка, но и то, что скрывается под ней. Благодаря самым современным языкам программирования, мы можем гарантировать, что наш сайт будет бесперебойно работать даже при самом большом количестве пользователей. Нам важно, что бы то, что мы сделаем служило долго и безотказно для вас, ведь ваши комфорт и репутация - для нас превыше всего
				</div>
			</div>
		</div>
	</section>
	<!-- End First Fixed "Hero" Section -->















	<!-- Scrollable Content -->
	<div class="content">

		<!-- "Experience" Section -->
		<section id="experience" class="experience">
			<div class="experience__hollow-arrow">&nbsp;</div>
			<div class="experience__wrapper">
				<div class="section-header">
					<div class="section-header__title  section-header__title--experience">Наши возможности</div>
					<div class="section-header__subtitle">Технологии которые мы используем</div>
				</div>
				<div class="experience__icons-wrapper">
					<div class="experience__icon  experience__icon--html5">
						<div class="experience__icon-description">HTML5</div>
					</div>
					<div class="experience__icon  experience__icon--css3">
						<div class="experience__icon-description">CSS3</div>
					</div>
					<div class="experience__icon  experience__icon--javascript">
						<div class="experience__icon-description">JavaScript</div>
					</div>
					<div class="experience__icon  experience__icon--sass">
						<div class="experience__icon-description">SASS</div>
					</div>
					<div class="experience__icon  experience__icon--jquery">
						<div class="experience__icon-description">jQuery</div>
					</div>
					<div class="experience__icon  experience__icon--elm">
						<div class="experience__icon-description">ELM</div>
					</div>
					<div class="experience__icon  experience__icon--phoenix">
						<div class="experience__icon-description">Phoenix</div>
					</div>
					<div class="experience__icon  experience__icon--elixir">
						<div class="experience__icon-description">Elxir</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End "Experience" Section -->














		<!-- "Features" Section -->
		<section id="features" class="features">
			<div class="features__wrapper">
				<div class="section-header">
					<div class="section-header__title  section-header__title--features">Наши гарантии</div>
					<div class="section-header__subtitle">Мы стараемся изо всех сил выполнить нашу работу для максимально возможной удовлетворенности клиентов.</div>
				</div>
				<div class="features__elements-wrapper">
					<div class="features__element">
						<div class="features__image  features__image--mobile">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Адаптивность</div>
							<div class="features__description">Ваш сайт будет полностью адаптивен на всех устройствах.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--newest">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Самые современные технологии</div>
							<div class="features__description">Мы применяем самые современные технологии, которые обеспечат вашему сайту все необходимое для работы.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--intuitive">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Правильный дизайн</div>
							<div class="features__description">Визуально привлекательный и интуитивно понятный.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--browsers">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Совместимость со всеми браузерами</div>
							<div class="features__description">Ваш сайт будет полностью совместим с любым браузером.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--fast">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Быстрый и мощный</div>
							<div class="features__description">Ваш сайт будет работать безотказно даже при большом количестве пользователей </div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--seo">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Будет виден в поисковой системе Google</div>
							<div class="features__description">Наша СЕО оптимизация позволит пользователям легко находить ваш сайт.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--secure">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Защита</div>
							<div class="features__description">Ваш сайт будет защищен и никакой хакер не сможет его взломать.</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End "Features" Section -->

		<!-- "Contact" Section -->
		<section id="contact" class="contact">
			<div class="contact__wrapper">
				<div class="section-header">
					<div class="section-header__title  section-header__title--contact">Контакты</div>
					<div class="section-header__subtitle">Вы можете легко с нами связаться</div>
				</div>

				<div class="contact__icons-wrapper">
					<div class="contact__icon">
						<a target="_blank" href="mailto:wpm.webcompany@gmail.com"><i class="fa fa-envelope"></i></a>
						<div class="contact__icon-description">wpm.webcompany@gmail.com</div>
					</div>
					<div class="contact__icon">
						<a target="_blank" href="#"><i class="fa fa-telegram"></i></a>
						<div class="contact__icon-description">@hardasarockxd</div>
					</div>
				</div>

				<div class="contact__spacer">&nbsp;</div>
			</div>
		</section>
		<!-- End "Contact" Section -->














		<!-- Footer -->
		<footer id="footer" class="footer">
			<div class="footer__wrapper">
				<div class="footer__copyright">ALL Rights Reserved &copy; 2018</div>
			</div>
		</footer>
		<!-- End Footer -->








	</div>
	<!-- End Scrollable Content -->












	<!-- Scripts postload -->
	<script src="style/js/dependencies.min.js" type="text/javascript"></script>
	<script src="style/js/global.js" type="text/javascript"></script>

</body>
</html>
